/// Bool — Candle 布尔类型标准库（reflect 扩展）
/// 方法体用纯 Candle 实现。运行时优先 reflect → 回退 C 内置 bool_method。
///
/// 使用: load library.std.Bool 后即可在任意 bool 值上调用

export { };

reflect bool {
    bool toggle() {
        return !self;
    }

    int toInt() {
        if (self) { return 1; }
        return 0;
    }

    bool and(bool other) {
        return self && other;
    }

    bool or(bool other) {
        return self || other;
    }

    string toString() {
        if (self) { return "true"; }
        return "false";
    }
}
