/// Complex.candle — 复数类型
/// load library.std.Complex alias _;
/// alias z = Complex(3.0, 4.0); print(z.abs()); // 5

class Complex {
    double real;
    double imag;

    Complex(double real, double imag);
}

reflect Complex {
    Complex add(Complex other) {
        return Complex(self.real + other.real, self.imag + other.imag);
    }
    Complex subtract(Complex other) {
        return Complex(self.real - other.real, self.imag - other.imag);
    }
    Complex multiply(Complex other) {
        alias r = self.real * other.real - self.imag * other.imag;
        alias i = self.real * other.imag + self.imag * other.real;
        return Complex(r, i);
    }
    Complex scale(double s) {
        return Complex(self.real * s, self.imag * s);
    }
    double abs() {
        alias r = self.real;
        alias i = self.imag;
        alias sum = r * r + i * i;
        // Newton's method for sqrt
        alias x = sum;
        alias prev = 0.0;
        for iter(k, 0, 20) {
            if (x == prev) { break; }
            prev = x;
            x = (x + sum / x) / 2.0;
        }
        return x;
    }
    double absSquared() {
        return self.real * self.real + self.imag * self.imag;
    }
    Complex conjugate() {
        return Complex(self.real, -self.imag);
    }
    bool isReal() {
        return self.imag == 0.0;
    }
    string toString() {
        if (self.imag == 0.0) { return String(self.real); }
        if (self.imag > 0.0)  { return String(self.real) + "+" + String(self.imag) + "i"; }
        return String(self.real) + String(self.imag) + "i";
    }
}
