/// Int — Candle 整数类型标准库（reflect 扩展）
/// 方法体用纯 Candle 实现。运行时优先 reflect → 回退 C 内置 num_method。
///
/// 使用: load library.std.Int 后即可在任意 int 值上调用

export { };

reflect int {
    // ── 奇偶 ──
    bool isEven() {
        return self % 2 == 0;
    }

    bool isOdd() {
        return self % 2 != 0;
    }

    // ── 符号 ──
    bool isNegative() {
        return self < 0;
    }

    bool isZero() {
        return self == 0;
    }

    int sign() {
        if (self > 0) { return 1; }
        if (self < 0) { return -1; }
        return 0;
    }

    // ── 数值 ──
    int abs() {
        if (self < 0) { return -self; }
        return self;
    }

    int clamp(int lo, int hi) {
        if (self < lo) { return lo; }
        if (self > hi) { return hi; }
        return self;
    }

    // ── 类型转换 ──
    double toDouble() {
        return self + 0.0;
    }

    string toString() {
        return String(self);
    }

    // ── 范围迭代 ──
    list range() {
        list result = [];
        for iter(i, 0, self) {
            result.add(i);
        }
        return result;
    }

    list rangeFrom(int start) {
        list result = [];
        for iter(i, start, self) {
            result.add(i);
        }
        return result;
    }
}
