/// json_pure.candle — 纯 Candle JSON
/// 用法: load library.std.json_pure alias json;

export { parse, stringify, pretty };

// ── 字符分类 ──────────────────────────────────────────────────────────

int isDigit(int c) { return c >= 48 && c <= 57; }
int isHex(int c) {
    if (c >= 48 && c <= 57) { return 1; }
    if (c >= 97 && c <= 102) { return 1; }
    if (c >= 65 && c <= 70) { return 1; }
    return 0;
}
int isSpace(int c) {
    if (c == 32 || c == 10 || c == 13 || c == 9) { return 1; }
    return 0;
}

// ── Token 常量 ────────────────────────────────────────────────────────

int tkSTR()  { return 1; }
int tkNUM()  { return 2; }
int tkTRUE() { return 3; }
int tkFALSE(){ return 4; }
int tkNULL() { return 5; }
int tkLB()   { return 6; }
int tkRB()   { return 7; }
int tkLS()   { return 8; }
int tkRS()   { return 9; }
int tkCOL()  { return 10; }
int tkCOM()  { return 11; }

// ── Token 表示：[type_int, value_string] ──────────────────────────────

list makeTok(int t, string v) { list tk = []; tk.push(t); tk.push(v); return tk; }
int tokType(list tok) { return tok[0]; }
string tokVal(list tok) { return tok[1]; }

// ── Tokenizer ──────────────────────────────────────────────────────────

list tokenize(string s) {
    list toks = [];
    int i = 0;
    int n = s.length();

    when (i < n) {
        int c = s.codeUnitAt(i);

        if (isSpace(c)) {
            i = i + 1;
        } else if (c == 123) {
            toks.push(makeTok(tkLB(), "{"));
            i = i + 1;
        } else if (c == 125) {
            toks.push(makeTok(tkRB(), "}"));
            i = i + 1;
        } else if (c == 91) {
            toks.push(makeTok(tkLS(), "["));
            i = i + 1;
        } else if (c == 93) {
            toks.push(makeTok(tkRS(), "]"));
            i = i + 1;
        } else if (c == 58) {
            toks.push(makeTok(tkCOL(), ":"));
            i = i + 1;
        } else if (c == 44) {
            toks.push(makeTok(tkCOM(), ","));
            i = i + 1;
        } else if (c == 34) {
            i = i + 1;
            string str = "";
            when (i < n) {
                int c2 = s.codeUnitAt(i);
                if (c2 == 34) { break; }
                if (c2 == 92) {
                    i = i + 1;
                    if (i < n) {
                        int esc = s.codeUnitAt(i);
                        if (esc == 110)      { str = str + "\n"; }
                        else if (esc == 116) { str = str + "\t"; }
                        else if (esc == 114) { str = str + "\r"; }
                        else if (esc == 34)  { str = str + "\""; }
                        else if (esc == 92)  { str = str + "\\"; }
                        else if (esc == 47)  { str = str + "/"; }
                        else                 { str = str + s.substring(i, i+1); }
                    }
                } else {
                    str = str + s.substring(i, i+1);
                }
                i = i + 1;
            }
            i = i + 1;
            toks.push(makeTok(tkSTR(), str));
        } else if (c == 45 || isDigit(c)) {
            int start = i;
            if (c == 45) { i = i + 1; }
            when (i < n) {
                if (!isDigit(s.codeUnitAt(i))) { break; }
                i = i + 1;
            }
            if (i < n && s.codeUnitAt(i) == 46) {
                i = i + 1;
                when (i < n) {
                    if (!isDigit(s.codeUnitAt(i))) { break; }
                    i = i + 1;
                }
            }
            if (i < n && (s.codeUnitAt(i) == 101 || s.codeUnitAt(i) == 69)) {
                i = i + 1;
                if (i < n && (s.codeUnitAt(i) == 43 || s.codeUnitAt(i) == 45)) { i = i + 1; }
                when (i < n) {
                    if (!isDigit(s.codeUnitAt(i))) { break; }
                    i = i + 1;
                }
            }
            toks.push(makeTok(tkNUM(), s.substring(start, i)));
        } else if (s.substring(i, i+4) == "true") {
            toks.push(makeTok(tkTRUE(), "true"));
            i = i + 4;
        } else if (s.substring(i, i+5) == "false") {
            toks.push(makeTok(tkFALSE(), "false"));
            i = i + 5;
        } else if (s.substring(i, i+4) == "null") {
            toks.push(makeTok(tkNULL(), "null"));
            i = i + 4;
        } else {
            i = i + 1;
        }
    }
    return toks;
}

// ── Parser 全局状态 ───────────────────────────────────────────────────

list __tokens;
int  __pos;

int ptType() {
    if (__pos >= len(__tokens)) { return 0; }
    return tokType(__tokens[__pos]);
}
string ptVal() {
    if (__pos >= len(__tokens)) { return ""; }
    return tokVal(__tokens[__pos]);
}

list parseArray() {
    list arr = [];
    __pos = __pos + 1;
    if (ptType() == tkRS()) { __pos = __pos + 1; return arr; }
    when (true) {
        arr.push(parseValue());
        if (ptType() == tkRS()) { __pos = __pos + 1; return arr; }
        __pos = __pos + 1;
    }
}

map parseObject() {
    map obj = {};
    __pos = __pos + 1;
    if (ptType() == tkRB()) { __pos = __pos + 1; return obj; }
    when (true) {
        string key = ptVal();
        __pos = __pos + 2;
        obj[key] = parseValue();
        if (ptType() == tkRB()) { __pos = __pos + 1; return obj; }
        __pos = __pos + 1;
    }
}

// 返回任意 JSON 值
string parseValue() {
    int t = ptType();
    if (t == tkSTR())  { string v = ptVal(); __pos = __pos + 1; return v; }
    if (t == tkNUM())  {
        string v = ptVal(); __pos = __pos + 1;
        if (v.contains(".") || v.contains("e") || v.contains("E")) { return double(v); }
        return int(v);
    }
    if (t == tkTRUE())  { __pos = __pos + 1; return "true"; }
    if (t == tkFALSE()) { __pos = __pos + 1; return "false"; }
    if (t == tkNULL())  { __pos = __pos + 1; return "null"; }
    if (t == tkLS())    { return parseArray(); }
    if (t == tkLB())    { return parseObject(); }
    return "null";
}

string parse(string s) {
    __tokens = tokenize(s);
    __pos = 0;
    if (len(__tokens) == 0) { return "null"; }
    return parseValue();
}

// ── Stringify ──────────────────────────────────────────────────────────

string escString(string s) {
    string out = "\"";
    int n = s.length();
    for iter(i, 0, n) {
        int ch = s.codeUnitAt(i);
        if (ch == 34)       { out = out + "\\\""; }
        else if (ch == 92)  { out = out + "\\\\"; }
        else if (ch == 10)  { out = out + "\\n"; }
        else if (ch == 13)  { out = out + "\\r"; }
        else if (ch == 9)   { out = out + "\\t"; }
        else { out = out + s.substring(i, i+1); }
    }
    return out + "\"";
}

string doStringify(string value, int indent, int level) {
    string t = type(value);
    if (t == "null")   { return "null"; }
    if (t == "bool")   { if (value) { return "true"; } return "false"; }
    if (t == "int")    { return String(value); }
    if (t == "double") { return String(value); }
    if (t == "string") { return escString(value); }

    if (t == "list") {
        int n = len(value);
        if (n == 0) { return "[]"; }
        list parts = [];
        for iter(i, 0, n) { parts.push(doStringify(value[i], indent, level + 1)); }
        if (indent <= 0) { return "[" + parts.join(",") + "]"; }
        string pad  = "  ".repeated(level);
        string padN = "  ".repeated(level + 1);
        return "[\n" + padN + parts.join(",\n" + padN) + "\n" + pad + "]";
    }

    if (t == "map" || t == "object") {
        list keys = content(value);
        int n = len(keys);
        if (n == 0) { return "{}"; }
        list parts = [];
        for iter(i, 0, n) {
            string k = keys[i];
            parts.push(escString(k) + ":" + doStringify(value[k], indent, level + 1));
        }
        if (indent <= 0) { return "{" + parts.join(",") + "}"; }
        string pad  = "  ".repeated(level);
        string padN = "  ".repeated(level + 1);
        return "{\n" + padN + parts.join(",\n" + padN) + "\n" + pad + "}";
    }
    return "null";
}

string stringify(string value) { return doStringify(value, 0, 0); }
string pretty(string value)    { return doStringify(value, 2, 0); }
