/// List — Candle 列表类型标准库（reflect 扩展）
/// 方法体用纯 Candle 实现。运行时优先 reflect → 回退 C 内置 list_method。
///
/// 使用: load library.std.List 后即可在任意 list 值上调用
///
/// 注意: C 内置方法(stack)不会被 reflect 覆盖，reflect 只提供 C 中没有的方法。

export { };

reflect list {
    int size() {
        return len(self);
    }

    int length() {
        return len(self);
    }

    bool isEmpty() {
        return len(self) == 0;
    }

    bool isNotEmpty() {
        return len(self) > 0;
    }

    int first() {
        if (len(self) == 0) { return 0; }
        return self[0];
    }

    int last() {
        int n = len(self);
        if (n == 0) { return 0; }
        return self[n - 1];
    }

    bool contains(int item) {
        return self.indexOf(item) != -1;
    }

    int indexOf(int item) {
        int n = len(self);
        for iter(i, 0, n) {
            if (self[i] == item) { return i; }
        }
        return -1;
    }

    list slice(int start, int end) {
        list result = [];
        int n = len(self);
        if (start < 0) { start = 0; }
        if (end > n) { end = n; }
        for iter(i, start, end) {
            result.add(self[i]);
        }
        return result;
    }

    string join(string sep) {
        string result = "";
        int n = len(self);
        for iter(i, 0, n) {
            if (i > 0) { result = result + sep; }
            result = result + String(self[i]);
        }
        return result;
    }

    list concat(list other) {
        list result = [];
        int n = len(self);
        for iter(i, 0, n) {
            result.add(self[i]);
        }
        int m = len(other);
        for iter(i, 0, m) {
            result.add(other[i]);
        }
        return result;
    }
}
