/// Map — Candle 内置映射类型的标准接口声明
///
/// 接口契约 + 文档：方法实现由运行时内置提供（C 层），永远可用，无需 load。
/// 运行时不依赖本文件。用户扩展请用 reflect。

class Map {
    int length();                  // 键值对数量
    bool isEmpty();                // 是否为空
    bool isNotEmpty();             // 是否非空
    bool containsKey(string key);  // 是否含某键
    int get(string key);           // 取值
    Map set(string key, int value);// 设值，返回自身
    int remove(string key);        // 移除并返回旧值
    list keys();                   // 所有键
    list values();                 // 所有值
    Map clear();                   // 清空
}
