/// Uint8List.candle — 无符号 8 位整数列表（字节数组）
/// load library.std.Uint8List alias ub;
/// alias bytes = Uint8List(10);
/// bytes.set(0, 65); print(bytes.get(0)); // 65

class Uint8List {
    int _len;
    list _data;

    Uint8List(int length) {
        self._len = length;
        self._data = [];
        for iter(i, 0, length) { self._data.push(0); }
    }

    int get(int index) {
        if (index < 0 || index >= self._len) { return 0; }
        return self._data[index];
    }

    void set(int index, int value) {
        if (index < 0 || index >= self._len) { return; }
        if (value < 0) { value = 0; }
        if (value > 255) { value = 255; }
        self._data[index] = value;
    }

    int length() { return self._len; }
    bool isEmpty() { return self._len == 0; }

    void fromList(list values) {
        self._len = len(values);
        self._data = [];
        for iter(i, 0, self._len) {
            alias v = values[i];
            if (v < 0) { v = 0; }
            if (v > 255) { v = 255; }
            self._data.push(v);
        }
    }

    void fromString(string s) {
        alias n = len(s);
        self._len = n;
        self._data = [];
        for iter(i, 0, n) { self._data.push(s.codeUnitAt(i)); }
    }

    Uint8List sublist(int start, int end) {
        if (start < 0) { start = 0; }
        if (end > self._len) { end = self._len; }
        if (start >= end) { return Uint8List(0); }
        alias out = Uint8List(end - start);
        for iter(i, start, end) { out.set(i - start, self._data[i]); }
        return out;
    }

    void fill(int value) {
        if (value < 0) { value = 0; }
        if (value > 255) { value = 255; }
        for iter(i, 0, self._len) { self._data[i] = value; }
    }

    list toList() {
        list out = [];
        for iter(i, 0, self._len) { out.push(self._data[i]); }
        return out;
    }

    string toString() {
        return "Uint8List(" + String(self._len) + ")";
    }
}
