// hello.candle - Hello World（Candle 风格：int main 入口）

int main() {
    print("hello from interp");

    // 基本运算
    alias x = 3 + 4;
    print(x);

    alias y = 10 - 4;
    print(y);

    alias s = "Candle";
    print(s);

    alias pi = 3.1415;
    print(pi);

    alias big = 5 + 10;
    print(big);

    // if 语句
    alias score = 85;
    if (score >= 60) {
        print("big");
    }

    // list
    list nums = [1, 2, 3, 4, 5];
    print(nums);

    // string concat
    alias msg = "hello" + " " + "world";
    print(msg);

    return 0;
}
