// parallel.candle - 并行模式测试（Candle 风格：int main 入口）

int main() {
    // 基本并行块
    int sum1 = 0;
    int sum2 = 0;
    int sum3 = 0;

    parallel {
        {
            for iter(i, 10000) {
                sum1 += i;
            }
        }
        {
            for iter(i, 10000, 20000) {
                sum2 += i;
            }
        }
        {
            for iter(i, 20000, 30000) {
                sum3 += i;
            }
        }
    }

    alias total = sum1 + sum2 + sum3;
    print(f"Total: {total}");

    // 数据并行
    alias results = 0;
    parallel for iter(n, [1, 2, 3, 4]) {
        results += n;
    }
    print(f"Data load: {results}");

    // 嵌套并行
    parallel {
        section {
            print("nested-1a");
        }
        section {
            print("nested-1b");
        }
        section {
            parallel {
                section {
                    print("task-2");
                }
            }
        }
    }

    print(f"Final: {total}");

    return 0;
}
