/// final: 禁止继承（用于类）/ 禁止重写（用于方法）/ 禁止重赋值（用于字段）/ 异常或者正常的结语

final class Singleton {
    static int counter;

    final int id;     // 字段一旦初始化不可变更
    Singleton(int id);

    // final 方法：子类（如果允许的话）不能重写
    final string name() {
        return 'singleton';
    }
}

// 试图继承 final 类会被拒绝
// class Bad inherit Singleton { ... }   // 编译错误

int main() {
    Singleton s = Singleton(42);
    print(s.id);
    print(s.name());
    try {
      throw Exception('error');
    } catch (ValueError e) {
      print(String(e));
    } catch (TypeError e) {
      print(String(e));
    } catch (e) {  // 表示其他的异常
      print(String(e));
    } final {
      print("总会执行");
    }
    return 0;
}
