/// for: 循环，必须配合 iter 使用；并行化for

int main() {
    // 单参数：遍历容器或字符串
    for iter(c, 'abc') {
        print(c);
    }

    list xs = [10, 20, 30];
    for iter(x, xs) {
        print(x);
    }

    // 双参数：[start, end)
    for iter(i, 0, 5) {
        print(i);
    }

    // 三参数：[start, end, step)
    for iter(i, 0, 10, 2) {
        print(i);
    }

    // 嵌套 iter：二维遍历
    for iter(i, iter(j, 0, 3), 0, 3) {
        print(f'{i},{j}');
    }

    // 数据并行：每个迭代独立分配到不同线程
    List nums = [1, 2, 3, 4, 5, 6, 7, 8];
    parallel for iter(n, nums) {
        print(n * n);
    }

    return 0;
}
